#数据库配置信息
driverclass=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/agilestatusquery?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://47.98.222.150:3306/simple_chat_room?useUnicode=true&characterEncoding=UTF-8
username=work
password=EU7&#)6r:eR#EvU4